ARE	AA R
ARE(2)	ER
BACK	B AE K
COME	K AH M
DAY	D EY
DINING	D AY N IH NG
DOWN	D AW N
GO	G OW
GOING	G OW IH NG
GOING(2)	G OW IH N
HOW	HH AW
IS	IH Z
IT	IH T
KEEP	K IY P
LIVING	L IH V IH NG
MUSIC	M Y UW Z IH K
MUTE	M Y UW T
NAME	N EY M
PLAY	P L EY
ROOM	R UW M
SILENT	S AY L AH N T
STOP	S T AA P
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
UNMUTE	AH N M Y UW T
UP	AH P
VOLUME	V AA L Y UW M
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
